RooRealVar::thetaVar = 0.0886392  L(0.0134757 - 0.163803) 
[#1] INFO:NumericIntegration -- RooRealIntegral::init(etaPdf_Int[thetaVar]) using numeric integrator RooIntegrator1D to calculate Int(thetaVar)
[#1] INFO:NumericIntegration -- RooRealIntegral::init(etaPdf_Int[thetaVar]) using numeric integrator RooIntegrator1D to calculate Int(thetaVar)
z =         10      13.1      16.2      19.4      22.5      25.6      28.8      31.9        35      38.1      41.2      44.4      47.5      50.6      53.8      56.9

r =   0.3 ...............                                                                                                                                                 
r = 0.367                ..........  x                                                    x                                                    x                          
r = 0.435                          ..x......                                              x                                                    x                          
r = 0.502 ....                              ..........                                                                                                                    
r = 0.569     .....                  x                ..........                          x                                                    x                          
r = 0.636 .        ....              x                          ..........                x                                                    x                          
r = 0.704 ....         .....                                              ..........                                                                                      
r = 0.771  ......           .....    x                                              ......x..                                                  x                          
r = 0.838 ..........             ....x                                                    x  ..........                                        x                          
r = 0.905    ..........              .....                                                             ..........                                                         
r = 0.973      .. .. .....           x    .....                                           x                      ..........                    x                          
r =  1.04        .....  .....        x         ....                                       x                                ..........          x                          
r =  1.11           ....   .....                   .....                                                                             .........                            
r =  1.17             .....  ......  x                  ....                              x                                                   .x........                  
r =  1.24               .....   .....x                      .....                         x                                                    x        ..........        
r =  1.31                  ....    ......                        .....                                                                                            ........
r =  1.38                    ....    x......                          ....                x                                                    x                          
r =  1.44                      ....  x   .. ...                           .....           x                                                    x                          
r =  1.51                        .....     ... ...                             .....                                                                                      
r =  1.58                           .x..      ... ...                               ....  x                                                    x                          
r =  1.65                            x....       ... ...                                ..x..                                                  x                          
r =  1.71                               ....        ... ...                                  .....                                                                        
r =  1.78                            x     ....        ..  ...                            x       ....                                         x                          
r =  1.85                            x       ....        ...  ...                         x           .....                                    x                          
r =  1.91                                      ....         ...  ...                                       ....                                                           
r =  1.98                            x            ...          ...  ...                   x                    .....                           x                          
r =  2.05                            x              ...           ...  ...                x                         .....                      x                          
r =  2.12                            x                ....           ..   ...             x                              ....                  x                          
r =  2.18                                                ...           ...   ...                                             .....                                        
r =  2.25                            x                     ...            ...   ...       x                                       .....        x                          
r =  2.32                            x                       ...             ...   ...    x                                            ....    x                          
r =  2.39                                                       ...             ...   ...                                                  .....                          
r =  2.45                            x                            ...              ..    .x.                                                   x.....                     
r =  2.52                            x                              ...              ...  x ...                                                x     ....                 
r =  2.59                                                              ..               ...    ...                                                       .....            
r =  2.65                            x                                   ..               x...    ...                                          x              .....       
r =  2.72                            x                                     ...            x   ...    ...                                       x                   ....   
r =  2.79                                                                     ..                 ..     ...                                                            ...
r =  2.86                            x                                          ..        x        ...     ...                                 x                          
r =  2.92                            x                                            ...     x           ...     ...                              x                          
r =  2.99                                                                           ...                  ...     ...                                                      
r =  3.06                            x                                                 .. x                 ...     ...                        x                          
r =  3.13                            x                                                   .x.                   ..      ...                     x                          
r =  3.19                                                                                  ...                   ...      ...                                             
r =  3.26                            x                                                    x  ...                    ...      ...               x                          
r =  3.33                            x                                                    x     ...                    ...      ...            x                          
r =  3.39                                                                                         ...                     ...      ...                                    
r =  3.46                            x                                                    x         ...                      ..       ...      x                          
r =  3.53                            x                                                    x           ....                     ...       ...   x                          
r =   3.6                                                                                               ....                      ...       ...                           
r =  3.66                            x                                                    x                ...                       ...       x..                        
r =  3.73                            x                                                    x                  ....                       ...    x  ...                     
r =   3.8                                                                                                      ....                        ..        ...                  
r =  3.87                            x                                                    x                      ....                        ..x        ...               
r =  3.93                            x                                                    x                         ...........................x..........................
